# WARNING: This file deliberately contains dummy secrets for testing security scanners.
# DO NOT use any of these patterns for real credentials.

# TruffleHog should detect this Datadog API Key pattern
datadog_api_key = "dd_api_a1b2c3d4e5f678901a2b3c4d5e6f7890"

# TruffleHog should detect this Datadog Application Key pattern
datadog_app_key = "dd_app_a1b2c3d4e5f678901a2b3c4d5e6f78901a2b3c4d"

# TruffleHog should detect this NPM access token pattern
npm_token = "npm_a1B2c3D4e5F6g7H8i9J0k1L2m3N4o5P6"

# This is an example of a generic high-entropy string 
# that might be flagged without a specific detector.
generic_database_password = "z$X_4!qE@p8*wY#rT^uI&oP(lK)jH%gF"
